SECRET_KEY=django-insecure-(5rvm#h+#wz4t1@)-(%je&nu8&30foh8_1%if9ql5x$%g3uq(g
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,
DB_NAME=beam_db
DB_USER=elburs27
DB_PASSWORD=v58v5723
DB_HOST=localhost
DB_PORT=5432